{
    "name": "js-console",
    "homepage": "https://github.com/DasRed/js-console",
    "main": "Wraps the javascript console with log levels, formatting and colors.",
    "license": "MIT",
    "ignore": [
        "**/.*",
        "node_modules",
        "bower_components",
        "test",
        "tests"
    ],
    "dependencies": {
    }
}
